USER_MYSQL='collabor'
PSW_MYSQL='collabor8'
DB_NAME='collabor8'
PORT_MYSQL='3306'
PORT_MONGO='27017'
HOST='localhost'
MAIL_PSW='ebks pxnu iopz qevj'
APP_EMAIL='abdofola67@gmail.com'
URL_DEV='http://localhost:3001'
URL_PROD='https://co11abor8.netlify.app'
AGORA_APPID=2b2b192cb1fb494c9572820f2d2deca3
AGORA_CERTIFICATE=b65526a058b347aeb1f12333b9aa5e76
